# lectures

./: .gitignore
java/jsr376/modules/: pom.xml
java/jsr376/modules/api/: pom.xml
java/jsr376/modules/api/src/main/java/: module-info.java
java/jsr376/modules/api/src/main/java/com/nc/edu/modules/api/pub/: UserService.java
java/jsr376/modules/app/: pom.xml
java/jsr376/modules/app-jlink/: pom.xml
java/jsr376/modules/app-jlink/src/main/java/: module-info.java
java/jsr376/modules/app/src/main/java/: module-info.java
java/jsr376/modules/app/src/main/java/com/nc/edu/modules/app/: EntryPoint.java
java/jsr376/modules/imp/: pom.xml
java/jsr376/modules/imp/src/main/java/: module-info.java
java/jsr376/modules/imp/src/main/java/com/nc/edu/modules/imp/pub/: UserServiceImp.java
java/jsr376/modules/lib/: pom.xml
java/jsr376/modules/lib/src/main/java/: module-info.java
java/jsr376/modules/lib/src/main/java/com/nc/edu/modules/lib/json/: JSON.java
java/jsr376/modules/model/: pom.xml
java/jsr376/modules/model/src/main/java/: module-info.java
java/jsr376/modules/model/src/main/java/com/nc/edu/modules/model/internal/: Statistics.java
java/jsr376/modules/model/src/main/java/com/nc/edu/modules/model/priv/: PrivateData.java
java/jsr376/modules/model/src/main/java/com/nc/edu/modules/model/pub/: User.java
java/jsr376/modules/model/src/test/java/com/nc/edu/modules/model/: EnsureStrongEncapsulation.java
java/jsr376/modules/shared/: pom.xml
java/jsr376/modules/shared/src/main/java/: module-info.java
java/jsr376/modules/shared/src/main/java/com/nc/edu/modules/shared/model/: AuthRequest.java  AuthResponse.java  Scope.java
java/jsr376/modules/shared/src/test/java/com/nc/edu/modules/shared/model/: EnsureWeakEncapsulation.java  SharedExtensionModule.java
